# This is a configuration file of the Pong Online game client

# Information about the game server
[Server]

# The game server IP
ServerAddress=xxx.xxxx.xxx.xxx

# The game server port
ServerPort=xxxxx

